<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="color-bar">
        <div class="selected-colors-container">
            <div id="background-color" class="color-option" style="background-color:rgb(255,255,255)"></div>
            <div id="principal-color" class="color-option" style="background-color:rgb(0,64,128)"></div>
        </div>
        <div class="color-selector">
            <div class="color-option" style="background-color:rgb(0,0,0)"></div>
            <div class="color-option" style="background-color:rgb(128,128,128)"></div>
            <div class="color-option" style="background-color:rgb(128,0,0)"></div>
            <div class="color-option" style="background-color:rgb(128,128,0)"></div>
            <div class="color-option" style="background-color:rgb(0,128,0)"></div>
            <div class="color-option" style="background-color:rgb(0,128,128)"></div>
            <div class="color-option" style="background-color:rgb(0,0,128)"></div>
            <div class="color-option" style="background-color:rgb(128,0,128)"></div>
            <div class="color-option" style="background-color:rgb(128,128,64)"></div>
            <div class="color-option" style="background-color:rgb(0,64,64)"></div>
            <div class="color-option" style="background-color:rgb(0,128,255)"></div>
            <div class="color-option" style="background-color:rgb(0,64,128)"></div>
            <div class="color-option" style="background-color:rgb(64,0,255)"></div>
            <div class="color-option" style="background-color:rgb(128,64,0)"></div>
            <div class="color-option" style="background-color:rgb(255,255,255)"></div>
            <div class="color-option" style="background-color:rgb(192,192,192)"></div>
            <div class="color-option" style="background-color:rgb(255,0,0)"></div>
            <div class="color-option" style="background-color:rgb(255,255,0)"></div>
            <div class="color-option" style="background-color:rgb(0,255,0)"></div>
            <div class="color-option" style="background-color:rgb(0,255,255)"></div>
            <div class="color-option" style="background-color:rgb(0,0,255)"></div>
            <div class="color-option" style="background-color:rgb(255,0,255)"></div>
            <div class="color-option" style="background-color:rgb(255,255,128)"></div>
            <div class="color-option" style="background-color:rgb(0,255,128)"></div>
            <div class="color-option" style="background-color:rgb(128,255,255)"></div>
            <div class="color-option" style="background-color:rgb(128,128,255)"></div>
            <div class="color-option" style="background-color:rgb(255,0,128)"></div>
            <div class="color-option" style="background-color:rgb(255,128,64)"></div>
        </div>
    </section>
    <style>
        .color-selector {
            display: grid;
            grid-template-columns: repeat(14, 16px);
            grid-template-rows: 1fr 1fr;
            gap: 1px;
        }

        .color-option {
            width: 15px;
            height: 15px;
            border-top: solid 1px black;
            border-left: solid 1px black;
        }

        .selected-colors-container {
            position: relative;
            display: flex;
            border-top: solid 1px black;
            border-left: solid 1px black;
            height: 32px;
            width: 32px;
        }

        .color-bar {
            display: flex;
        }

        #principal-color {
            position: absolute;
            border: 1px solid rgb(180, 178, 173);
            border-bottom: 2px solid rgb(169, 167, 164);
            border-right: 2px solid rgb(169, 167, 164);
            margin-left: 4px;
            margin-top: 3px;
        }

        #background-color {
            position: absolute;
            border: 1px solid rgb(180, 178, 173);
            border-bottom: 2px solid rgb(169, 167, 164);
            border-right: 2px solid rgb(169, 167, 164);
            margin-left: 12px;
            margin-top: 12px;
        }
    </style>
    <script src="./scripts.js"></script>
</body>

</html>